{
  "name": "dasta",
  "version": "1.0.24",
  "description": "A package for aspect-oriented development of Vue components.",
  "repository": {
    "type": "git",
    "url": "https://github.com/YogurtCat2020/dasta"
  },
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dasta",
    "aspect",
    "vue",
    "component"
  ],
  "author": "YogurtCat",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@yogurtcat/lib": "^1.0.6"
  }
}
